app/schemas/schema.graphql

scalar Date
scalar URL
scalar Latitude
scalar Longitude

type Query {
  me: Me
  spots(
    minLatitude: Latitude!
    minLongitude: Longitude!
    maxLatitude: Latitude!
    maxLongitude: Longitude!
  ): [Spot!]!
}

type Mutation {
  spotAdd(input: SpotAddInput!): SpotAddPayload!
}

interface Node {
  id: ID!
}

type Spot implements Node {
  id: ID!
  title: String!
  imageURL: URL!
  createdDate: Date!
  deletedDate: Date
  archivedDate: Date
  authorID: ID!
  author: User!
  geoPoint: GeoPoint!
  resizedSpotImageURLs: [URL!]!
}

type GeoPoint {
  latitude: Latitude!
  longitude: Longitude!
}

type User implements Node {
  id: ID!
}

type Me implements Node {
  id: ID!
  spots: [Spot!]!
}

input SpotAddInput {
  # If no id is specified, it will be assigned automatically.
  id: ID
  title: String!
  imageURL: URL!
  latitude: Latitude!
  longitude: Longitude!
}

type SpotAddPayload {
  spot: Spot!
}
