app/schemas/schema.graphql

scalar Upload
scalar Date
scalar URL
scalar Latitude
scalar Longitude

type Query {
  me: Me
}

type Mutation {
  spotAdd(input: SpotAddInput!, file: Upload!): SpotAddPayload!
}

interface Node {
  id: ID!
}

type Spot implements Node {
  id: ID!
  title: String!
  imageURL: URL!
  createdDate: Date!
  deletedDate: Date
  archivedDate: Date
  authorID: ID!
  author: User!
  geoPoint: GeoPoint!
}

type GeoPoint {
  latitude: Latitude!
  longitude: Longitude!
}

type User implements Node {
  id: ID!
}

type Me implements Node {
  id: ID!
  spots: [Spot!]!
}

type UploadedFile {
  filename: String!
  mimetype: String!
  encoding: String!
  url: URL!
}

input SpotAddInput {
  title: String!
  latitude: Latitude!
  longitude: Longitude!
}

type SpotAddPayload {
  uploadedFile: UploadedFile!
  spot: Spot!
}
